# trading-control-service

./: .gitignore  README.md  build.gradle.kts  docker-compose.yml  init.ps1  init.sh  settings.gradle.kts
application/: build.gradle.kts
application/src/main/java/com/company/service/application/service/: ItemServiceImpl.java
application/src/main/java/com/trading/control/application/service/: MarketCatalogServiceImpl.java  StaticMarketCatalog.java  StaticStreams.java  StreamServiceImpl.java
gradle/: libs.versions.toml
infrastructure/app/: build.gradle.kts
infrastructure/app/src/main/java/com/company/service/: Application.java
infrastructure/app/src/main/java/com/company/service/config/: InfrastructureConfig.java
infrastructure/app/src/main/java/com/trading/control/: Application.java
infrastructure/app/src/main/java/com/trading/control/config/: InfrastructureConfig.java
infrastructure/app/src/main/resources/: application.yml
infrastructure/event-adapter/: build.gradle.kts
infrastructure/event-adapter/src/main/java/com/company/service/event/: EventAdapterConfig.java  ItemEvent.java  KafkaItemEventPublisher.java
infrastructure/jdbc-storage-adapter/: build.gradle.kts
infrastructure/jdbc-storage-adapter/src/main/java/com/company/service/entity/: ItemEntity.java
infrastructure/jdbc-storage-adapter/src/main/resources/db/migration/assets/: V20260616211626__create_table.sql
infrastructure/jdbc-storage-adapter/src/main/resources/db/migration/channels/: V20260616205023__create_table.sql
infrastructure/jdbc-storage-adapter/src/main/resources/db/migration/exchange_market_channel_param_allowed_values/: V20260617173139__create_table.sql
infrastructure/jdbc-storage-adapter/src/main/resources/db/migration/exchange_market_channel_params/: V20260617173138__create_table.sql
infrastructure/jdbc-storage-adapter/src/main/resources/db/migration/exchange_market_channels/: V20260616211210__create_table.sql
infrastructure/jdbc-storage-adapter/src/main/resources/db/migration/exchange_markets/: V20260616203902__create_table.sql
infrastructure/jdbc-storage-adapter/src/main/resources/db/migration/exchanges/: V20260616203655__create_table.sql
infrastructure/jdbc-storage-adapter/src/main/resources/db/migration/instruments/: V20260616212057__create_table.sql
infrastructure/jdbc-storage-adapter/src/main/resources/db/migration/market_types/: V20260616203758__create_table.sql
infrastructure/jdbc-storage-adapter/src/main/resources/db/migrations/: V001__create_items_table.sql
infrastructure/market-data-client/: build.gradle.kts
infrastructure/rest-api/: build.gradle.kts
infrastructure/rest-api/src/main/resources/openapi/: openapi.yaml
infrastructure/rest-api/src/main/resources/openapi/schemas/: ConfiguredStream.yaml  CreateItemRequest.yaml  CreateStreamInstrument.yaml  CreateStreamRequest.yaml  ErrorResponse.yaml  ExchangeMarket.yaml  ItemResponse.yaml  MarketCatalogResponse.yaml  MarketType.yaml  SetEnabledRequest.yaml  StreamChannel.yaml
infrastructure/rest-api/trading-control-service-open-api/: build.gradle.kts
infrastructure/rest-api/trading-control-service-open-api/src/main/resources/openapi/: openapi.yaml
infrastructure/rest-api/trading-control-service-open-api/src/main/resources/openapi/schemas/: ChannelDefinition.yaml  ChannelParam.yaml  ChannelParamValue.yaml  ConfiguredStream.yaml  InstrumentOption.yaml  MarketInstrumentsResponse.yaml
(+101 files in other folders)
